#35a
def dodawanie(x):
    z = 2
    if (x > 1):
        return dodawanie(x-1)*3+1/2
    elif (x == 1):
        return z

#35b
def mnozenie(i):
    a = 0.5
    b = 1
    if (i > 2):
        return mnozenie (i-2)*3 + mnozenie (i-1)
    
    elif (i == 1):
        return a
    elif (i == 2):
        return b

#35c
def funkcja(n):
    a = 2
    b = -4
    if (n > 2):
        return funkcja (n - 2) + funkcja (n - 1) * 2 + 1/2
    
    elif (n == 1):
        return a
    elif (n == 2):
        return b

#35d
def f(z):
    a = -1.5
    b = 0
    c = 1.5
    if (z > 3):
        return f (z - 3) * 2 + f (f - 2) - f(z - 1)
    
    elif (z == 1):
        return a
    elif (z == 2):
        return b
    elif (z == 3):
        return c
for z in range (1,10 ):
    print(f(z))
